{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "paths": {
      "@/*": ["./src/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@ui/*": ["./src/shared/components/ui/*"],
      "@layouts/*": ["./src/shared/router/layouts/*"],
      "@utils/*": ["./src/lib/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
