{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    /* Alias */
    "paths": {
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/shared/components/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@routing/*": ["./src/shared/router/*"],
      "@ui/*": ["./src/shared/components/ui/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/shared/store/*"],
      "@layouts/*": ["./src/shared/router/layouts/*"],
      "@utils/*": ["./src/lib/utils/*"],
      "@icons/*": ["./src/shared/icons/*"],
      "@root/*": ["./*"],
      "@/*": ["./src/*"]
    }
  }
}
