{
  "name": "klewik-viewers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .contentlayer && concurrently \"contentlayer2 dev\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "klewik-ui": "workspace:*",
    "next": "^15.5.4",
    "next-contentlayer2": "^0.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.36.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.44.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "postcss": "^8",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.44.1"
  }
}
